# inmobi-ios-sdk

[![CI Status](https://img.shields.io/travis/albzhu/inmobi-ios-sdk.svg?style=flat)](https://travis-ci.org/albzhu/inmobi-ios-sdk)
[![Version](https://img.shields.io/cocoapods/v/inmobi-ios-sdk.svg?style=flat)](https://cocoapods.org/pods/inmobi-ios-sdk)
[![License](https://img.shields.io/cocoapods/l/inmobi-ios-sdk.svg?style=flat)](https://cocoapods.org/pods/inmobi-ios-sdk)
[![Platform](https://img.shields.io/cocoapods/p/inmobi-ios-sdk.svg?style=flat)](https://cocoapods.org/pods/inmobi-ios-sdk)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

inmobi-ios-sdk is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'inmobi-ios-sdk', :git => 'https://bitbucket.org/aerservllc/inmobi-ios-sdk-pod.git'
```

## Author

albzhu, albert@aerserv.com

## License

inmobi-ios-sdk is available under the MIT license. See the LICENSE file for more info.
